# spark-training-template

./: pom.xml
src/main/resources/sample/: sample.txt
src/main/scala/: SampleSparkApp.scala
src/main/scala/vendingmachine/: Bubblegum.scala  BubblegumApp.scala  BubblegumFun.sc  BubblegumMachine.scala  VendingMachine.scala
src/test/scala/vendingmachine/: BubblegumMachineTest.scala
